<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="18dp"

    app:cardCornerRadius="28dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="18dp"

        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgFakultas"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:scaleType="centerCrop"

            android:src="@drawable/fh"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical"

            android:layout_marginStart="18dp">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Fakultas Ilmu Komputer"
                android:textStyle="bold"
                android:textSize="24sp"

                android:textColor="@color/pipi_dark"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pipi_dark"

                android:text="Lab dan ruang kelas"
                android:layout_marginTop="6dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ab, Ruang Kelas"
                android:textSize="14sp"
                android:textColor="@color/pipi"
                android:background="@drawable/bg_tag"
                android:paddingVertical="8dp"
                android:paddingHorizontal="14dp"
                android:layout_marginTop="14dp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>